# AnimeMusicPlayer-Android

./: README.md
AnimeMusicPlayer/: build.gradle  settings.gradle
AnimeMusicPlayer/app/: build.gradle
AnimeMusicPlayer/app/src/androidTest/java/com/zukron/animemusicplayer/: ExampleInstrumentedTest.java
AnimeMusicPlayer/app/src/main/: AndroidManifest.xml
AnimeMusicPlayer/app/src/main/java/com/zukron/animemusicplayer/activity/: DetailMusicActivity.java  MainActivity.java
AnimeMusicPlayer/app/src/main/java/com/zukron/animemusicplayer/adapter/: ListMusicAdapter.java  MusicListAdapter.kt
AnimeMusicPlayer/app/src/main/java/com/zukron/animemusicplayer/model/: DetailMusic.java  DetailMusic.kt  Music.java  Music.kt
AnimeMusicPlayer/app/src/main/java/com/zukron/animemusicplayer/networking/: APIDetailMusic.java  APIListMusic.java  AnimeMusic.java  ApiService.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  RestApi.kt
AnimeMusicPlayer/app/src/main/java/com/zukron/animemusicplayer/repository/: MusicRepository.kt
AnimeMusicPlayer/app/src/main/java/com/zukron/animemusicplayer/service/: ExoBuilder.kt  ExoBuilderBuilder.kt  MusicPlayer.java  Utilities.kt
AnimeMusicPlayer/app/src/main/java/com/zukron/animemusicplayer/ui/: DetailViewModel.kt  MainViewModel.kt
AnimeMusicPlayer/app/src/main/java/com/zukron/animemusicplayer/ui/activity/: DetailMusicActivity.kt  MainActivity.kt
AnimeMusicPlayer/app/src/main/res/drawable/: circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  my_selector.xml
AnimeMusicPlayer/app/src/main/res/layout/: activity_detail_music.xml  activity_main.xml  item_music.xml
AnimeMusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnimeMusicPlayer/app/src/test/java/com/zukron/animemusicplayer/: ExampleUnitTest.java
AnimeMusicPlayer/gradle/wrapper/: gradle-wrapper.properties
